<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Zebble.Billing.Sample</AssemblyName>
    <RootNamespace>Zebble</RootNamespace>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Version>1.0.0.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    <DisableExtraReferences>true</DisableExtraReferences>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Olive.Mvc" Version="3.1.138" />
    <ProjectReference Include="..\Billing.Server.DynamoDb\Billing.Server.DynamoDb.csproj" />
    <ProjectReference Include="..\Billing.Server.Huawei\Billing.Server.Huawei.csproj" />
    <ProjectReference Include="..\Billing.Server.Voucher.DynamoDb\Billing.Server.Voucher.DynamoDb.csproj" />
    <ProjectReference Include="..\Billing.Server\Billing.Server.csproj" />
    <ProjectReference Include="..\Billing.Server.AppStore\Billing.Server.AppStore.csproj" />
    <ProjectReference Include="..\Billing.Server.GooglePlay\Billing.Server.GooglePlay.csproj" />
    <ProjectReference Include="..\Billing.Server.CafeBazaar\Billing.Server.CafeBazaar.csproj" />
    <ProjectReference Include="..\Billing.Server.Voucher\Billing.Server.Voucher.csproj" />
    <ProjectReference Include="..\Billing.Server.EntityFramework\Billing.Server.EntityFramework.csproj" />
    <ProjectReference Include="..\Billing.Server.Voucher.EntityFramework\Billing.Server.Voucher.EntityFramework.csproj" />
  </ItemGroup>
</Project>
