<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Olive.Mvc" Version="3.1.115" />
  </ItemGroup>
  <ItemGroup Condition=" $(Configuration.StartsWith('Debug')) ">
    <ProjectReference Include="..\Billing.Server\Billing.Server.csproj" />
    <ProjectReference Include="..\Billing.Server.AppStore\Billing.Server.AppStore.csproj" />
    <ProjectReference Include="..\Billing.Server.GooglePlay\Billing.Server.GooglePlay.csproj" />
    <ProjectReference Include="..\Billing.Server.CafeBazaar\Billing.Server.CafeBazaar.csproj" />
    <ProjectReference Include="..\Billing.Server.EntityFramework\Billing.Server.EntityFramework.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" $(Configuration.StartsWith('Release')) ">
    <PackageReference Include="Zebble.Billing.Server" Version="1.0.2" />
    <PackageReference Include="Zebble.Billing.Server.AppStore" Version="1.0.1" />
    <PackageReference Include="Zebble.Billing.Server.GooglePlay" Version="1.0.1" />
    <PackageReference Include="Zebble.Billing.Server.CafeBazaar" Version="1.0.1" />
    <PackageReference Include="Zebble.Billing.Server.EntityFramework" Version="1.0.2" />
  </ItemGroup>
</Project>
