<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <AssemblyName>Zebble.Billing</AssemblyName>
    <RootNamespace>Zebble</RootNamespace>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Version>2.1.0.0</Version>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Geeksltd/Zebble.Billing/master/Zebble-LicenseAgreement.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Geeksltd/Zebble.Billing/</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Geeksltd/Zebble.Billing/master/icon.png</PackageIconUrl>
    <PackageTags>xamarin, windows, ios, android, zebble</PackageTags>
    <Description>Zebble IAP plugin for Xamarin.</Description>
    <PackageReleaseNotes>Minor fixes</PackageReleaseNotes>
    <Owners>Geeks Ltd</Owners>
    <Authors>Geeks Ltd</Authors>
    <Copyright>Geeks Ltd 2024, All rights reserved.</Copyright>
    <DisableExtraReferences>true</DisableExtraReferences>
    <Configurations>Debug;Release;DebugCafeBazaar;ReleaseCafeBazaar;DebugHuawei;ReleaseHuawei</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" $(Configuration.EndsWith('CafeBazaar'))==false AND $(Configuration.EndsWith('Huawei'))==false ">
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <PackageId>Zebble.Billing</PackageId>
    <PackageProjectUrl>https://nuget.org/packages/Zebble.Billing/</PackageProjectUrl>
    <Title>Zebble.Billing</Title>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.Contains('windows')) ">
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition=" $(Configuration.EndsWith('CafeBazaar')) ">
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <DefineConstants>$(DefineConstants);CAFEBAZAAR</DefineConstants>
    <PackageId>Zebble.Billing.CafeBazaar</PackageId>
    <PackageProjectUrl>https://nuget.org/packages/Zebble.Billing.CafeBazaar/</PackageProjectUrl>
    <Title>Zebble.Billing.CafeBazaar</Title>
  </PropertyGroup>
  <PropertyGroup Condition=" $(Configuration.EndsWith('Huawei')) ">
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <DefineConstants>$(DefineConstants);HUAWEI</DefineConstants>
    <PackageId>Zebble.Billing.Huawei</PackageId>
    <PackageProjectUrl>https://nuget.org/packages/Zebble.Billing.Huawei/</PackageProjectUrl>
    <Title>Zebble.Billing.Huawei</Title>
  </PropertyGroup>
  <PropertyGroup Condition=" $(Configuration.StartsWith('Debug')) ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" $(Configuration.StartsWith('Release')) ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.Contains('windows')) ">
    <DefineConstants>$(DefineConstants);WINUI</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.Contains('droid')) ">
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
    <AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.Contains('ios')) ">
    <DefineConstants>$(DefineConstants);IOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.Equals('net8.0')) ">
    <DefineConstants>$(DefineConstants);MVVM</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(DefineConstants.Contains('HUAWEI'))==false ">
    <Compile Include="Shared.Others\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(DefineConstants.Contains('WINUI')) ">
    <Compile Include="WinUI\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(DefineConstants.Contains('ANDROID')) AND $(DefineConstants.Contains('CAFEBAZAAR'))==false AND $(DefineConstants.Contains('HUAWEI'))==false ">
    <Compile Include="Android\GooglePlay\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(DefineConstants.Contains('ANDROID')) AND $(DefineConstants.Contains('CAFEBAZAAR')) ">
    <Compile Include="Android\CafeBazaar\**\*.cs" />
    <PackageReference Include="Plugin.InAppBilling.CafeBazaar" Version="1.0.7" />
  </ItemGroup>
  <ItemGroup Condition=" $(DefineConstants.Contains('ANDROID')) AND $(DefineConstants.Contains('HUAWEI')) ">
    <PackageReference Include="Huawei.Hms.Iap" Version="6.13.0.300" />
    <Compile Include="Android\Huawei\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(DefineConstants.Contains('IOS')) ">
    <Compile Include="iOS\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(DefineConstants.Contains('MVVM')) ">
    <Compile Include="Mvvm\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="icon.png" />
    <None Remove="README.md" />
    <None Remove="Zebble-LicenseAgreement.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Zebble" Version="5.0.63" />
    <PackageReference Include="Zebble.WebApi" Version="5.0.1" />
    <PackageReference Include="Plugin.InAppBilling" Version="7.1.3" Condition=" $(DefineConstants.Contains('ANDROID'))==false OR $(DefineConstants.Contains('CAFEBAZAAR'))==false AND $(DefineConstants.Contains('HUAWEI'))==false " />
  </ItemGroup>
  <Import Project="..\Billing.Shared\Billing.Shared.projitems" Label="Shared" />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="update-local-nuget-cache" />
  </Target>
</Project>