<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.7.6" />
    <PackageReference Include="Olive.Aws.EventBus" Version="2.1.137" />
    <PackageReference Include="Olive.Email" Version="3.1.103" />
    <PackageReference Include="Olive.Mvc" Version="3.1.114" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Billing.Plugin\Billing.csproj" />
  </ItemGroup>


</Project>
